FROM node:18-alpine AS builder

WORKDIR /app

RUN npm install -g pnpm

# Copy common libraries
COPY mfe-common-components/ ./mfe-common-components/
COPY mfe-common-resources/ ./mfe-common-resources/

# Build common components
WORKDIR /app/mfe-common-components
RUN grep -v '"mfe-common-resources"' package.json > package.temp.json && \
    mv package.temp.json package.json
RUN pnpm install
RUN pnpm run build
RUN pnpm pack

# Build common resources  
WORKDIR /app/mfe-common-resources
RUN pnpm install
RUN pnpm pack

# Collect all shared libraries
WORKDIR /app
RUN mkdir -p /app/shared-libs
RUN cp mfe-common-components/*.tgz /app/shared-libs/
RUN cp mfe-common-resources/*.tgz /app/shared-libs/

# Final lightweight container
FROM alpine:latest
WORKDIR /app
COPY --from=builder /app/shared-libs /app/shared-libs

CMD ["tail", "-f", "/dev/null"] 